<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.svg"
      type="image/x-icon"
    />
    <title>product_details</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        position: absolute;
        top: 24px;
        left: 24px;
        background: var(--white);
        width: 14px;
        height: 14px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .dots {
        text-align: center;
      }
      .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 2px;
        background-color: var(--very-light-pink);
        border-radius: 50%;
        display: inline-block;
      }
      .dots span:nth-child(1) {
        background-color: var(--hospital-green);
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .product-info p:nth-child(3) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
        color: var(--very-light-pink);
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close" />
      </div>

      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike"
      />

      <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <div class="product-info">
        <p>$35,00</p>
        <p>Bike</p>
        <p>
          With its practical position this bike also fulfills a decorative
          funcion, add your hall or workspace.
        </p>

        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
